# HaiSinhManagementDatabase

./: HaiSinhManagement1.sln  README.md  script.sql
HaiSinhManagement/: BH.Designer.cs  BH.cs  BH.resx  CTBH.Designer.cs  CTBH.cs  CTBH.resx  HH.Designer.cs  HH.cs  HaiSinhManagement.csproj  KH.Designer.cs  KH.cs  KH.resx  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
HaiSinhManagement/Properties/: Resources.Designer.cs  Resources.resx
