D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement1.csproj.AssemblyReference.cache
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement.BH.resources
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement.CTBH.resources
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement.HH.resources
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement.KH.resources
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement.Login.resources
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement.Main.resources
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement1.Properties.Resources.resources
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement1.csproj.GenerateResource.cache
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement1.GeneratedMSBuildEditorConfig.editorconfig
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement1.AssemblyInfoInputs.cache
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement1.AssemblyInfo.cs
D:\(1) HK1 2024-2025\QuanTriCoSoDuLieu\CUOIKI\CUOIKI\New folder\HaiSinhManagement-20241219T095753Z-001\HaiSinhManagement\HaiSinhManagement\obj\Debug\net8.0-windows7.0\HaiSinhManagement1.csproj.CoreCompileInputs.cache
